.btn-holder {
  display: grid;
  grid-template-columns: 1fr 1.25fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  /* border: 1px solid black; */
  grid-gap: 3px;
  margin-bottom: 5px;
}

.flip-grid {
    display: grid;
    grid-template-columns:repeat(1fr,3);
    grid-template-rows: repeat(1fr,2);
    /* border: 1px solid black; */
    grid-gap: 3px;
    margin-bottom: 5px;
}

.flip-grid :first-child, .flip-grid :last-child {
    grid-row: 1 / 3
}

.top-left {
  border-radius: 70px 0px 0px 0px;
  border: 0px;
}

.top-right {
  border-radius: 0px 70px 0px 0px;
  border: 0px;
}

.bottom-left {
  border-radius: 0px 0px 0px 70px;
  border: 0px;
}

.bottom-right {
  border-radius: 0px 0px 70px 0px;
  border: 0px;
}

.btn {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.btn:hover {
  background-color: rgb(222, 118, 118);
}

.up-btn-holder {
  display: flex;
  justify-content: space-between;
}

.center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5px;
}

.center button {
    width: 100%;
    height: 75px;
    font-weight: 700;
    font-size: 36px;
}

.emergency {
    width: 100%;
    height: 75px;
    font-weight: 700;
    font-size: 36px;
    background-color: red;
}

.stream-on {
    background-color: aliceblue;
    width: 100%;
    color: black;
}

.symbol {
  font-size: 24px;
  font-weight: 700;
}